{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWSTestDatabase": "Host=172.28.64.1;Database=kine-app;Username=postgres;Password=yayayaya"
  }
}
